interface lo
 ipv6 router isis 1
 ipv6 address fd00::2/128
 isis circuit-type level-2-only
 isis passive
interface eth1
 ipv6 router isis 1
 isis circuit-type level-2-only
interface eth2
 ipv6 router isis 1
 isis circuit-type level-2-only
interface eth3
 ipv6 address fd00:ffff::2/64
router isis 1
 net 49.0000.0000.0000.0002.00
 is-type level-2-only
 segment-routing on
segment-routing
 srv6
  locators
   locator LOC-1
    prefix fd00:0:2::/64
