interface lo
 ipv6 router isis 1
 ipv6 address fd00::3/128
 isis circuit-type level-2-only
 isis passive
interface eth1
 ipv6 router isis 1
 isis circuit-type level-2-only
interface eth2
 ipv6 router isis 1
 isis circuit-type level-2-only
interface eth3
 ip address fd00:ffff::3/64
router isis 1
 net 49.0000.0000.0000.0003.00
 is-type level-2
 segment-routing on
 segment-routing global-block 16000 23999
 segment-routing node-msd 8
 segment-routing prefix 10.255.0.3/32 index 3
segment-routing
 srv6
  locators
   locator LOC-1
    prefix fd00:0:3::/64
